// Лабораторная6.cpp: определяет точку входа для консольного приложения.

#include "stdafx.h"
#include <iostream>
#include "weapon_class.h"

// выделили класс weapon_class в пару файлов h и cpp
// 1) Для улучшения читаемости и удобства навигации в коде 
// 2) Для улучшения модульности, повторной используемости кода

using namespace std;



// Базовыми посылами классов является полиморфизм, наследование и инкапсуляция.
// Инкапсуляция - это свойство, позволяющее объединить в классе данные и методы работающие с ними и скрыть излишние детали реализации от пользователя.

// Наследование - это свойство позволяющее создать новый класс-потомок на сонове существующего родительского класса
// И заимстввовать от родительского свойства и методы

// Полиморфизм - это свойство классов позволяющее использовать объекты с одинаковым интерфейсом без информации о типе и структуре объекта

// объект это сущность объединяющий под одним именем переменные и функции
//что бы создать эту структуру данных, необходимо задать пользовательский тип данных - класс
//фунции относящиеся к классам называются переменными
// Имя_класса weapon1
// Имя_класса * weapon2 - new Имя_класса();

// weapon1.емкость_магазина = 60

// weapon2->емкость магазина = 100

//если объект создавался по ссылке, для доступа используется "->"
//если объект создавался как переменная, для доступа используется "."

//конструктор и деструктор - спецефические фукции объекта, которые срабатывают 
// автоматически, соотвественно, при создании и удалении объекта
//Имя конструктора совпадает с именем класса, имя деструктора ~Имя_класса()


//свойства и методы класса имеют 3 спецификатора доступа:private,public и protected
//свойства и методы public могут вызываться извне объекта
//свойства и методы private могут вызываться только методами самого объекта
//protected ведет себя более сложным образом и будет описан в теме "Наследование"

class weapon_class {
public:
	weapon_class() {};
	void play_animation() {};
private:
	int cartridges; //число_остэвшихся_зарядов
	int capacity = 30; //ёмкость_магазина public:
	double range = 1500; // дальность
	double velocity; // нэчальнэя_скорость
	double weight; // вес
	bool optics;
	bool loaded;
	void load() // перезарядка
	{
		cartridges = capacity;
	}
	
	void shot()
	{
		return;
	}
	
};

class assault_rifle : public weapon_class // Тип_наследования, имя_родительского класса
{
public: // public влияет на видимость снаружи функции assault_rifle()

	assault_rifle()
		: weapon_class()
	{
		return;
	}
};


// внутри объявлений класса у public private protected один смысл 
// при объявлении наследования - другой 

/*
Базовый класс                          Режим наследования                         Производный класс
private                                public                                     Недоступен
protected                               —-------------->                          protected
public public 

private                                protected                                  Недоступен
protected                              —-------------->                           protected
public                                                                            protected

private                                private                                    Недоступен
protected                              —------------>                             private
public                                                                            private
*/

class soldier
{
public:
	soldier() {}

	int hp;
};
class combat_unit : public weapon_class, public soldier
{
public:
	combat_unit()
	{

	}
	double strength;
		};

// внутри оюъявления класса у public private protected один смысл 
// при объявлении наследования

int main () {
	assault_rifle obj1;
	obj1.play_animation(); //public свойства и методы заимствуются из базового класса
	// у дочернего класса нескольких родителей доступны все их свойства


	return 0;

}
