// laboratornaya11wifrovanie.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>

#include "../include/openssl/conf.h"
#include <openssl/conf.h> // функции, структуры и константы настройки OpenSSL 
#include <openssl/evp.h> // сами криптографические функции 
#include <openssl/err.h> // коды внутренних ошибок OpenSSL и их расшифровка 
#include <openssl/aes.h> 
#include <fstream>

using namespace std;


/*
1) Подключить библиотеку OpenSSL для динамического неявного связывания
2) Шифрование и дешифровка строк 
3) Дешифрование файлов
*/

/* 
Цикл работы
1) создается объект с настройками алгоритма
2) Вызывается функция шифрования
3) Финализация последнего неполного зашифрованного блока
4) Вывод зашифрованных данных


структура - тип данных в С++
В нее прописывается ключ, режим шифрование и прочее

Шифрование производится по блокам
Если длина не кратна размеру блока то последний блок, заполненный неполностью, необходимо обработать спец. образом
*/


/*
библиотеки OpenSSl (openssl.org) подключаются неявно динамически (см. конспект лаб. по библиотекам):
1) компоновка "lib на этапе сборки
2) старт *.<Ш на этапе запуска
это значит, что сами функции в откомпилированном виде находятся в dll.
ссылки на них - в ".lib, а заголовки (или описания, прототипы) - в *.h в папках include
для подклчения готовых библиотек
1. В настройках проекта "Каталоги VC++ -> Каталоги библиотек" прописать путь к ".lib без называния файлов
2. В настройках проекта "Компоновщик -> Ввод -> Дополнительные зависимости" прописать названия файлов '.lib без путей
3. В настройках проекта "Каталоги VC++ -> Включаемые каталоги" прописать папку D:\...\include
*/


int main()
{

	// как правило, в литературе, структуры используются для хранения только данных 
	// ни слова о методах и конструкторах/деструкторах 
	struct name_of_my_struct // сродни классу 
	{
		name_of_my_struct()
		{

		}

		int a;
		double b;
		int fnc1()
		{
			return a;
		}
	};

	unsigned char *plaintext =
		(unsigned char *)"EVP_EncryptUpdate() encrypts inl bytes from the buffer in and writes the encrypted version to out";// исходный текст 
	int plaintext_len = strlen((char *)plaintext); // длина текста 
	unsigned char *key = (unsigned char *)"0123456789"; // пароль (ключ) 
	unsigned char *iv = (unsigned char *)"0123456789012345";// инициализирующий вектор, рандомайзер 
	unsigned char cryptedtext[256]; // зашифрованный результат 
	unsigned char decryptedtext[256]; // расшифрованный результат 


	// 1. Создаётся указатель на несуществующую структуру 
	// структура - тип данных в C++, близка к КЛАССУ, различия минимальны 
	EVP_CIPHER_CTX *ctx; // structure 


	// 2. Для указателя создаётся пустая структура настроек (метод, ключ, вектор инициализации и т.д.) 
	ctx = EVP_CIPHER_CTX_new(); // создание структуры с настройками метода 


	// 3. Структура EVP_CIPHER_CTX заполняется настройками 
	EVP_EncryptInit_ex(ctx, // ссылка на объект/структуру, куда заносятся параметры 
		EVP_aes_256_cbc(), // ссылка на шифрующее ядро AES 256 (функцию с алгоритмом) 
		NULL,
		key, // ключ/пароль/секрет 
		iv); // рандомайзер (случайный начальный вектор) 


	// 4. САМ ПРОЦЕСС ШИФРОВАНИЯ - ФУКНЦИЯ EVP_EncryptUpdate 
	int len;
	EVP_EncryptUpdate(ctx, // объект с настройками 
		cryptedtext, // входной параметр: ссылка, куда помещать зашифрованные данные 
		&len, // выходной параметр: длина полученного шифра 
		plaintext, // входной параметр: что шифровать 
		plaintext_len); // входной параметр : длина входных данных 
	int cryptedtext_len = len;


	// 5. Финализация процесса шифрования 
	// необходима, если последний блок заполнен данными не полностью 
	EVP_EncryptFinal_ex(ctx, cryptedtext + len, &len);
	cryptedtext_len += len;

	// 6. Удаление структуры 
	EVP_CIPHER_CTX_free(ctx);

	// вывод зашифрованных данных 
	for (int i = 0; i < cryptedtext_len; i++)
	{
		cout << hex << cryptedtext[i];
		if ((i + 1) % 32 == 0) cout << endl;
	}
	cout << endl;

	// —- шифрование файла 
	// производится точно так же, но порциями, в цикле 
	fstream f0, f_enctypted, f_decrypted;
	f0.open("f0.txt", std::fstream::in); // файл с исходными данными 

										 // файл для зашифрованных данных 
	f_enctypted.open("f_enctypted.txt",
		std::fstream::out | std::fstream::trunc);

	char buffer[256] = { 0 };
	char out_buf[256] = { 0 };

	ctx = EVP_CIPHER_CTX_new();
	EVP_EncryptInit_ex(ctx, EVP_aes_256_cbc(), NULL, key, iv);
	len = 0;
	f0.read(buffer, 256);
	while (f0.gcount() > 0) // цикл, пока из файла что-то считывается (пока размер считанной порции > 0) 
	{
		// шифрование порции 
		EVP_EncryptUpdate(ctx, // объект с настройками 
			(unsigned char *)out_buf, // входной параметр: ссылка, куда помещать зашифрованные данные 
			&len, // выходной параметр: длина полученного шифра 
			(unsigned char *)buffer, // входной параметр: что шифровать 
			f0.gcount()); // входной параметр : длина входных данных 

						  // вывод зашифрованной порции в файл 
		f_enctypted.write(out_buf, len);

		// считывание следующей порции 
		f0.read(buffer, 256);
	}

	EVP_EncryptFinal_ex(ctx, (unsigned char *)out_buf, &len);
	f_enctypted.write(out_buf, len);
	f_enctypted.close();
	f0.close();
	getchar();
	
	return 0;
}

/*
Домашнее задание
1. Разработка кода, реализующего
a. Сложение матриц размерности 3x3.
b. Сложение векторов размерности 3.
c. Умножение двух матриц размерности 3x3.
d. Умножение матрицы размерности 3x3 и вектора размерности 3.
e. Скалярное умножение векторов размерности 3.
f. Векторное умножение векторов размерности 3.
g. Вывод на консоль содержимого вектора или матрицы в матричной записи.
Элементы векторов и матриц должны иметь целочисленный знаковый тип int.
2. Рефакторинг. Компоновка кода в отдельные функции.
3. Изменение кода для обеспечения работы алгоритмов с матрицами и векторами любой размерности путём использование динамических массивов.
4. Рефакторинг. Компоновка функций и данных в классы, соответствующие вектору и матрице.
5. Рефакторинг кода. Наследование класса вектора от класса матрицы.
6. Перегрузка операторов умножения, сложения и оператора «.
7. Дополнительное задание. Создание шаблонов на основе классов вектора и матрицы для обеспечения хранения в матрице любого арифметического типа данных.
8. Дополнительное задание. Перегрузка оператора [] для вектора и матрицы.
Критерии
1. Должен соблюдаться стиль оформления кода:
• Код не должен содержать строк длиннее … символов. Строки могут переноситься после операторов.
• Каждая открытая фигурная скобка увеличивает отступ в следующем за ней блоке кода.
• Блоки кода, объединённые общим смыслом, рекомендуется отделять от других блоков пустой строкой.
• Параметры функций и методов, которые не должны изменяться, должны быть объявлены с квалификатором const.
• Методы, не изменяющие свойств класса, должны быть объявлены с квалификатором const.
2. Переменные, функции, классы, их методы и свойства должны иметь осмысленные названия, соответствующие их смыслу и улучшающие читаемость кода.
3. Код должен содержать комментарии (как минимум – у каждой функции, параметра функции, класса, свойства, метода), объясняющие назначение фрагмента кода.
*/