#include "stdafx.h"
#include <iostream>

// Перегрузка функций, методов и операторов

// Перегрузка - это объявление функций (а так же методов классов и операторов, которые тоже
// являются функциями) с одинаковыми именами, но разным набором аргументов.

//Для компилятора критерием является сигнатура функций - имя + последовательность аргументов + их типы 
// даже для если аргументы имеют разные названия, но типы и последовательность одинаковые 
// компилятор считает такой случай не перегрузкой, а повторным объявлением, что является ошибкой 

// Так же различие функций по одному выходному  параметру не является перегрузкой


/*
cout - это объект, берущий на себя вывод в консоль, а так же преобразование типов для вывывода в консоль 
*/

using namespace std;
int fnc1(double p1, char p2)
{
	cout << "fnc1(double, char)" << endl;
		return p1 + p2;
}

int fnc1(int p1, short p2)
{
	cout << "fnc1(int, short)" << endl;
	return p1 + p2;
}

int fnc1(long long p1, long long p2)
{
	cout << "fnc1(long long, long long)" << endl;
	return p1 + p2;
}


double x[2] = { 0 };
stringstream ss(p1); // создается поток ввода/вывода в строки и заполняется пришедшей строкой
                    // (вызывается копирующий конструктор)


{
	property1 = property1 + operand.property1;
	this->property2 = this->property2 + operand.property2; // С this - эффект не меняется
	return(*this);
		}

std::string operator << (sample_class p1)
{
	return string("sample_class: propety =" << (p1.property1) << ", property2 = " << (p1.property2);

}
};


// Методы класса перегружаются точно так же, как и обычные функции 
class sample_class {
public:
	sample_class();

};




/*
Операторы +, -, *, /, ==, <<, >>, перегружаются так же, как и функции, но с ключевым словом operator
Если просто прописать obj1 + obj2, то получится ошибка: компилятор "не знает", что именно делать со свойствами
оьъектов obj1 и obj2 для получения суммы, иными словами, операор "+" для класса не задан.
*/

// this видно только из нутри методов класса, и возращает указатель на объект, из которого вызван данный метод.


// унарные и бинарные операторы перегружаются по-разному
// унарные - в самом классе (получается новый метод класса)
// бинарные - как отдельную функцию

// бинарные операторы прописываются вне класса, так как результат не обязательно
// записывается в один из операндов, а может записываться в
// некий третий объект

// в унарных операторах результат записывается в тот же самый объект
// для которого вызван оператор, поэтому унарный стоит отнести
// к методам класса


/*
Задание
Для класса векторов и матриц определить
операторы &quot;+&quot; (x2 для векторов и для матриц),
&quot;-&quot; (x2 для векторов и для матриц),
&quot;*️&quot; (x3),
&quot;&lt;&lt;&quot; (x1 внутри базового класса - матрицы)
*️/
*/


int main()  Функция MAIN НЕ МОЖЕТ БЫТЬ ПЕРЕГРУЖЕНА
{
mat mat1, mat2, mat3;
vec vec1, vec2, vec3;
mat3 = mat1 * mat2;
vec3 = mat1 * vec; // что бы работало в класс вектор нужно добавить копирующий конструктор от матрицы 
// int f = vec * vec2;



	double a = 10.5;
	char b = 15;
	int c = 10000;
	short d = 101325;
	long long e = 1;

	fnc1(a, b);
	fnc1(e, e);
	fnc1(c, d);
	
		getchar();
    return 0;
}

