// Laboratornaya9.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"

/*
Шаблон - это средство автоматизации и создания исходного кода.
Правила, по которому препроцессор сам дописывает исходный код, подствляя типы и значения
*/

using namespace std;

template <typename SomeType>

SomeType fnc1(SomeType p1, SomeType p2)
{
	cout << typeid(SomeType).name() << endl; // Проверка, с каким типом данных работает функция
	return p1 / p2;
}


/*
Каждый раз компилятор анализирует каждый вызов шаблонной функции и определяет, какой тип аргументов используется 
и под каждый набор аргументов создает, неявно от программиста очередную реализацию (перегрузку) фукнции данного типа
то есть, вместо того, чтобы написать несколько перегрузок fnc1(double p1, double p2), fnc1(int p1, int p2),
fnc1(char p1, char p2) программист задаёт правило, по которому КОМПИЛЯТОР или ПРЕПРОЦЕССОР САМ СОЗДАЁТ ПЕРЕГРУЗКИ
*/


// более сложный пример функции с шаблоном 
template<typename SomeType1,
	typename SomeType2,
	int n> // в шаблоне можно прописывать не только типы, но и параметры 
	SomeType1 fnc2(SomeType1 p1, SomeType1 p2)
{
	SomeType1 tmp = p1;
	for (int i = 0; i < n; i++)
	{
		p1 /= p2;
	}
	return tmp;
}


int main()
{
	double d = 10.5;
	char c = 15;
		unsigned long long l = 100500;

	fnc1(d, d);
	fnc1<int>(c, c); //В угловых скобках компилятору можно явно задать тип, по которому строить функции
	fnc1(l, l);

	fnc2<double, int, 10>(1000, 5);

	getchar();
    return 0;
}

