// лабораторная4.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>

//фрагмент кода, имеющий собственный идентификатор (имя), а так же интерфейс(набор входных и выходных данных)
//возвращаемый тип имя_функции(тип имя_параметра, тип имя_параметра2, ...)
// перед тем, как функция будет вызвана, она должна быть объявлена
// КОМПИЛЯТОР ДЕЛАЕТ ТОЛЬКО ОДИН ПРОХОД ПО ТЕКСТУ 



int fnc1(double a) // объявление функции/ заголовок функции
{// определение/реализациия/тело функции
 // операция (например: альянс  сосатт)
	int i = a * a; // в результате умножения двух double  получается так же double,
				   // однако он округляется до int т.к. значение выражения
				   // объявленно пользователем как int
	return i; // возвращаться должно значение того же типа, что и функция, т.е. int)
}


int fnc2(double a, double b, double c) // объявление функции без определения (продублировали заголовок...КОК)
{
	int i = a * b * c; 
return i ; 
}
// имя именнованый фрагмент кода (функцию) достаточно лишь вызывать его по имени,
// что сокращает большое количество кода


// через выходной параметр функция может в любом случае возвращать одну переменннннннную
// если требуется возвраать из функции несколько выходных параметров, то они вовращаются по ссылке:
//

int	fnc3(double a, double b, // вхоные параметры, переданные ПО ЗНАЧЕНИЮ
	double &c, double &d) // параметры, которые могут быть возвращены по ссылке
{
	c = a +a + b;
	d = a - b;
	
	

	return 0;
}


int main()    // функция main должна быть одна
{

	
	double k = 10.5;
	int m = fnc1(k);
	std::cout << "fnc1(k) = " << m << "\n";

	double a = 1.1, b = 2.2, c = 3.3, d = 4.4;
	std::cout << "a = " << a <<"\t"<< "b = " << b << "\t" << "c = " << c << "\n";
	int z = fnc2(a, b, c); // в функцию передаются только копии а, b, c
						   // в функции производятся изменения именно над этими копиями
						   // как только функция завершаеся параметры-копии исчезают
	std::cout << "fnc2(a,b,c) = " << z << "\n";
	fnc3(a, b, c, d);

	
	std::cout << "\n" << "fnc3(a,b,c,d) => c = " << c  <<"\n";
	std::cout << "fnc3(a,b,c,d) => d = " << d << "\n";

	// любые переменные объявленные внутри функций имеют область видимость только внутри данных функций
	// так же это означает, что в разных функциях можно объявлять переменные с одинаковыми именами

	// перед тем, как функция где либо вызвана, она должна быть объявлена

	

	getchar();
    return 0;
}


/*
----------------------------------------------------------------------------
1)что такое функция
2)передача параметров по ссылке и по значению
3)где объявлять функцию и тд




*/
