// Лабораторная7exe.cpp: определяет точку входа для консольного приложения.
#include "stdafx.h"

#include <iostream>
#include <Windows.h> // для типа  HINSTANSE
using namespace std;

/* СТАТИЧЕСКИ И ДИНАМИЧЕСКИ ПОДКЛЮЧАЕМЫЕ БИБЛИОТЕКИ

*.lib (англ. library) - файлы статически подключаемых библиотек
*.dll (Dynamic Linked Library) - файлы динамически подключаемых библиотек
*.а (англ. object) - статические библиотеки в Linux // ".so(англ.object) - динамические библиотеки в Linux

Библиотека *.lib или *.dll - файл, содержащий готовый машинный код для многократного повторного использования

Код из статических библиотек помещается в *.ехе в момент его сборки (после компиляции) и далее является частью самого ".ехе
если несколько ".ехе используют один и тот же ".lib код дублируется в каждом ".ехе

Код из динамической библиотеки может использоваться одновременно многими приложенинями
из одного и того же *.dll файла, загруженного в ОП
если нескольког *.ехе используют один и тот же *.dll, *.dll может быть единственным на машине
и использоваться всеми

по сути ОС представляет собой набор типовых наиболее часто используемых программами функций,
собранных в динамические библиотеки : функции для работы с файлами, с сетью, с устройствами,
функции безолья гандонпасности, менеджмент процессов и т.д.прикладные приложения, работая на ОС,
не нуждаются в собственном коде для таких тривиальных операций преимущества 1) снижение размера приложений
2) унификация 3) безопасность (вариантиы взаимодействия приложений с системными ресурсами: файлами, аппаратурой
ограничены типовым и безопасным набором системных функций)

Огромное количество сторонних, в т.ч. и открытых бесплатных бибилотек собирается и подключается 
именно в виде lib или dll (PoDoFo - для работы и криптографической подписи  PDF, множество эталонных 
библиотек libjpeg и libpgn для работы со сжатием изображений, криптографические библиотеки OpenSSL, OpenSSH)



*/

extern int fnc1(double p1, char p2); //прототип функции с помощью которого линковщик (компоновщик) 
// находит саму функцию в подключенном *.lib

// Явно связывание: dll грузятся в ОП при запуске .exe
// В случае динамического связывания к exe все равно подключается lib, ео этот lib сожержит не
// реализации самих функций, а только таблицу адресов, где их искать в dll.

_declspec (dllimport) int fnc2(double p1, char p2); // по этому объявлению компоновщик ищет 
// адрес функции в lib-таблице адресов 

// неявное связывание: - отдается специальная команда на подгрузку dll внутри приложения 

typedef int(CALLBACK* FUNC2)(double, char);

int main()
{
	cout <<"FROM LIB:\tfnc1(10, 5) = " << fnc1(10,5) << endl;
	cout << "FROM DLL:\tfnc(10, 5) = " << fnc2(10, 5) << endl;

	HINSTANCE hDLL;                                              // ссылка на DLL, которая будет загружаться 
	hDLL = LoadLibrary(L"Lab 8 dll.dll");                       // L означает использование 16-битных символов
	FUNC2 fnc2explicit = (FUNC2)GetProcAddress(hDLL, "fnc2");  // Function pointer
	cout << "FROM explicit pLL:\fnc2(10, 5) >> " << fnc2explicit(10, 5) << endl;


	getchar();
	    return 0;
}

