// ConsoleApplication1.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"


int main()
{

	// объект это сущность объединяющий под одним именем переменные и функции
	//что бы создать эту структуру данных, необходимо задать пользовательский тип данных - класс
	//фунции относящиеся к классам называются переменными
	// Имя_класса weapon1
	// Имя_класса * weapon2 - new Имя_класса();

	// weapon1.емкость_магазина = 60

	// weapon2->емкость магазина = 100

	//если объект создавался по ссылке, для доступа используется "->"
	//если объект создавался как переменная, для доступа используется "."
	
	//конструктор и деструктор - спецефические фукции объекта, которые срабатывают 
	// автоматически, соотвественно, при создании и удалении объекта
	//Имя конструктора совпадает с именем класса, имя деструктора ~Имя_класса()
	
	
	 //свойства и методы класса имеют 3 спецификатора доступа:private,public и protected
	//свойства и методы public могут вызываться извне объекта
	//свойства и методы private могут вызываться только методами самого объекта
	//protected ведет себя более сложным образом и будет описан в теме "Наследование"


	/*
	задание
		1) создать класс для вектора и матрицы, ядром класса будет private - массив, хранящий матрицу или вектор
		7) создать в кладом классе по 2 конструктора:
		без параметров(инициализирукмий матрицу класса нулям») и с параметром - массивом
		(копирующий значения параметра в матрицу класса)
			3) реализовать написанные ранее функции как члены класса
			4) объявить класс в *.п - файле с соответствующим названием, а методы описать •.ерр - фзйле с тем же называнием

			* /

			class matr
		{
		public:
			matr()
			{

			}; // пустой конструктор или конструктор по умолчанию

			matr(int ** p_array, int p_m, int p_n) // копирующий конструктор
			{
				// копирование данных поэлементно из массива р_arraразмерностей p_n и p_m в свойство m_array
				// создать массив указателей
				// затем инициализаация каждой строки

			};

			matr(const matr & p_matr) // копирующий конструктор
			{

			};


			int ** m_array;
			int m;
			int n;

			//add(int a[3][3j, int b[3][3], int c[3][3]); №1
			//add(int ** a, int ** b, int ** c); №2
			//add_matr(int ** a, int ** b, int ** c); №3

			/* add_matr(int ** a,
			int nl,
			int ml,
			int ** b,
			int n2,
			int m2,
			int ** c,
			int &n3, // длина результата возвращается
			int &m3); // длина результата возвращаете;

			add_matr(matr a, matr b, matr c); // 2
			*/
			/*	~matr()
			{
				for (int i = 0; i < n; i++)
				{
					delete m_array[i];
				}
				delete[] m_array;
			}

			// все мат функции
		};

		int main()
		{
			*/
			// переменные в стековой памяти
			// фукнция прекращает работать - стековая память затирается
			// этим обусловлена, в частности, потеря области видимост int lngthl = 10, lngth2 = 20;


			int a[10000][10000] = { 0 }; // настолько большой массив приведёт к переполнению стека и вылету приложения double Ь;
										 // иной сегмент памяти - динамическая
										 // ограничена только располагаемой памятью ОС
										 // в ДП переменная создаётся по указателю оператором п
										 // в ДП выделяются блоки памяти под одиночные переменны
										 // и одномерные массивы
			int * с = new int[100000000];
			/*
			matr mat_add(matr mat1, matr mat2)
			{
			if (mat1.n == mat2.n && mat1.m == mat2.m)// проверка размерностей
			{
			// операторы, если размерности корректны matr * result = new matr();
			//!!!в цикле пытаемся заполнять массив result->m_array, который ещё не создан!!!!
			// нужно предусмотреть конструктор,)
			for (int i = 0; i < mat1.n; i++)// цикл по строкам (по вертикали)
			{
			for (int j = в; j < mat1.m; j++) // цикл по горизонтали (по столбцам или по элементам одной стро
			{
			result->m_array[i][j] = mat1.m_array[i][j] + mat2.m_array[i][j];
			}
			}
			return *result;
			else
			{
			// сообщение об ошибке "размерности не равны"
			}
			~matr() {};
			}
			}*/
			/*
			delete weapon2; for (;;)
			{
			fnc2();
			}
			getchar();
			AK12 rifle;
			matr matl(10, 16);
			// заполнение внутреннего массива matl значениями
			matr mat2 = matl; //НЕЯВНЫЙ (implicit) вызов копирующего конструктора
			matr mat3(matl); //ЯВНЫЙ (implicit) вызов копирующего конструктора
			
			
			mat2-mat2.mat_add(matl, mat3);
            // здесь срабатывает деструктор weaponl
            */
            //for (;;){int **arr1 = new int*[1000000];}

			getchar();

	return 0;
	
		}